.movie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  margin: 20rpx;
}

.movie-image {
  width: 600rpx;
  height: 600rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.movie-name, .movie-rating, .movie-sum {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 10rpx;
}

.movie-name {
  font-weight: bold;
}

.movie-rating {
  color: #ff9900;
}

.movie-sum {
  font-size: 24rpx;
  color: #666666;
}
.upload-btn {
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #1AAD19;
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.start_img {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.selected {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.start text {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.comment-container {
  margin-bottom: 20rpx; 
  border-bottom: 1px solid #eee;
}

.avatar-nickname {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.nickname {
  font-size: 16px;
  color: #333;
  margin-left: 10rpx;
}

.comment-content {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.info-right {
  display: flex; 
  align-items: center; 
  justify-content: flex-end; 
  flex-grow: 1; 
}

.time {
  font-size: 12px;
  color: #999;
  margin-right: 10rpx;
}

.delete-btn {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx; 
}
.replies-container {
  margin-top: 10rpx;
}

.reply {
  margin-left: 40rpx;
}

.reply .avatar-nickname {
  display: flex;
  align-items: center;
}

.reply .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.reply .nickname {
  font-size: 12px;
  color: #666;
}

.reply .content{
  font-size: 12px;
  color: #666;
}
.reply-content{
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.delete-btn {
  width: 30rpx; 
  height: 30rpx;
  vertical-align: middle; 
  margin-left: 10rpx; 
}

.input-container {
  position: fixed; 
  left: 0;
  bottom: 0;
  width: 100%; 
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #f8f8f8;
}

.input-bar {
  flex: 1; 
  height: 60rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd; 
  background-color: #fff;
  font-size: 28rpx; 
}

.send-btn {
  width: 160rpx; 
  height: 60rpx; 
  margin-left: 20rpx; 
  border: none;
  background-color: #1AAD19;
  color: #fff;
  font-size: 28rpx; 
  text-align: center;
  cursor: pointer; 
}

.send-btn:active {
  background-color: #179b16;
}